// Navigation Styles here

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 4px dashed @silver;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2.5%;
    align-items: center;
    .border();

    nav a {
        font-size: 2rem;
        text-decoration: none;
        padding-right:10px; 
        color: @shark; 
    }

    @media @phone {
        flex-direction: column;

        nav a {
            font-size: 1.5rem;
        }
        
    }
}